<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Search Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: antiquewhite;
        }
        .searchbox{
            position: relative;
            width: 60px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.9s;
        }
        .searchbox:hover{
            width: 500px;
        }
        .searchbox input::placeholder{
            color: transparent;
        }
        .searchbox:hover input::placeholder{
            color: black;
        }
        .searchbox input{
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
            padding: 10px 20px;
            outline: none;
            font-size: 1.3rem;
            color: brown;
            background: linear-gradient(rgb(183, 228, 228),rgb(108, 209, 223));
            box-shadow: 10px 10px 11px rgb(122, 228, 228),
            inset 3px 3px 4px white;
        }
        ion-icon{
            position: absolute;
            right: 20px;
            color: rgb(3, 3, 3);
            font-size: 29px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="searchbox">
        <input type="text" placeholder ="Search Anything in This Website.....">
        <ion-icon name="search-outline"></ion-icon>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>